# MongoDB connection string 
MONGO_URI=mongodb+srv://kidusfikru:M8CQBmlldC7yOStX@cluster0.26vmomy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=your_jwt_secret_here
